﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TestServer", "TestServer\TestServer.vcxproj", "{04B07A98-3993-450A-B493-39343CE85714}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04B07A98-3993-450A-B493-39343CE85714}.Debug|x64.ActiveCfg = Debug|x64
		{04B07A98-3993-450A-B493-39343CE85714}.Debug|x64.Build.0 = Debug|x64
		{04B07A98-3993-450A-B493-39343CE85714}.Debug|x86.ActiveCfg = Debug|Win32
		{04B07A98-3993-450A-B493-39343CE85714}.Debug|x86.Build.0 = Debug|Win32
		{04B07A98-3993-450A-B493-39343CE85714}.Release|x64.ActiveCfg = Release|x64
		{04B07A98-3993-450A-B493-39343CE85714}.Release|x64.Build.0 = Release|x64
		{04B07A98-3993-450A-B493-39343CE85714}.Release|x86.ActiveCfg = Release|Win32
		{04B07A98-3993-450A-B493-39343CE85714}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B801E7FA-D698-4006-BEA8-266CEB024865}
	EndGlobalSection
EndGlobal
