﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="소스 파일">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="헤더 파일">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="리소스 파일">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="targetver.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Common\Singleton.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Common\Log.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Common\Clock.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Common\DirectGraphics.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Common\DirectImage.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Network\EventSelectNetwork.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Network\Session.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Common\Stream.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Network\Packet.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Network\PacketAnalyzer.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Network\PacketType.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Common\IDirectFrameWork.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Common\CQueue.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Common\BackOffSpinLock.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="CommonHeader.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="json\allocator.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="json\assertions.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="json\autolink.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="json\config.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="json\features.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="json\forwards.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="json\json.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="json\reader.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="json\value.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="json\version.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="json\writer.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="DirectTools\IPanelTool.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="DirectTools\PanelTextBoard.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="DirectTools\IGameLevel.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Common\GameObject.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Common\Timer.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="DirectTools\ICamera.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="DirectTools\TileMap.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="Common\Clock.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="Common\DirectGraphics.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="Common\DirectImage.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="Network\EventSelectNetwork.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="Network\Session.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="Common\Stream.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="Network\PacketAnalyzer.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="Network\PacketType.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="Common\BackOffSpinLock.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="json\lib_json\json_writer.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="json\lib_json\json_value.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="json\lib_json\json_reader.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="DirectTools\PanelTextBoard.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="Common\Timer.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
  </ItemGroup>
</Project>